'''
Вводится высота и ширина прямоугольника. Вывести рамку прямоугольника используя символ "#".
Не использовать циклы, только функцию print.

Пример:
4 6

######
#    #
#    #
######

'''

# h = int(input())
# w = int(input())
h, w = map(int, input().split())

print('#' * w)
print(('#' + ' ' * (w - 2) + '#\n') * (h - 2), end='')
print('#' * w)
